#
# jabberd config file for for simple "distributed" DojoBox setup
# We only need to start the c2s component on the remote boxes
#
# This file tells the jabberd wrapper what programs to launch,
# and the config files to launch them with.  If the config file
# is left out, then the system default will be used.
#
# To run multiple Session Managers, just list them all seperatly
# and provide the path to the appropriate config files.
#
# program   [ path to config file ]
#

# No need to launch these coore components
# router      /usr/local/etc/router.xml
# sm          /usr/local/etc/sm.xml
# s2s         /usr/local/etc/s2s.xml

# ... just this one ... 
c2s         /usr/local/etc/c2s.xml
